DATABASE_URL=jdbc:postgresql://localhost:5432/Finasit
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=1234
JWT_SECRET_KEY=ZjDdM4DkJB3imXXveKtpaAUJ6UY71F8iz8uYPfFltIDAr6LxoIeiI6jb+3p0kkFXXmzVYRKa8Tuzpmksja5QBw==